spring.application.name=address_book
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/address_book
spring.datasource.username=root
spring.datasource.password=262682
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE